# parky-api

./: .gitignore  Parky.sln  README.md  docker-compose.yml
.github/workflows/: build.yml
Parky/: Parky.sln
Parky.Api/: Parky.Api.csproj  Program.cs  appsettings.json
Parky.Api/Controllers/: AuthController.cs  BookingsController.cs  KafkaController.cs  ParkingLotsController.cs  ServiceBusController.cs
Parky.Application/: Parky.Application.csproj
Parky.Application/Dtos/: BookingDto.cs  KafkaCommanDto.cs  ParkingLotDto.cs  UserDto.cs
Parky.Application/Interfaces/: IKafkaCommandHandler.cs  IKafkaProducerService.cs  IUserService.cs
Parky.Application/Mapping/: ParkyMappingProfile.cs
Parky.Domain/Entities/: Booking.cs  ParkingLot.cs  User.cs
Parky.Domain/Enums/: KafkaCommand.cs  UserRole.cs
Parky.Infrastructure/: Parky.Infrastructure.csproj
Parky.Infrastructure/Context/: ParkyDbContext.cs
Parky.Infrastructure/Handlers/: BasicAuthenticationHandler.cs
Parky.Infrastructure/Migrations/: 20251010123517_InitialCreate.Designer.cs  20251010123517_InitialCreate.cs  20251012135809_AddCheckConstraints.Designer.cs  20251012135809_AddCheckConstraints.cs  20251012140334_FixCapacityCheckConstraint.Designer.cs  20251012140334_FixCapacityCheckConstraint.cs  20251012140737_FixCapacityCheckConstraintCorrect.Designer.cs  20251012140737_FixCapacityCheckConstraintCorrect.cs  20251014111247_AddBookingEntity.Designer.cs  20251014111247_AddBookingEntity.cs  20251014112315_AddRowVersionToBooking.Designer.cs  20251014112315_AddRowVersionToBooking.cs  20251014133805_AddUsersTable.Designer.cs  20251014133805_AddUsersTable.cs  20251014142620_SyncMigration.Designer.cs  20251014142620_SyncMigration.cs  20251015160251_ChangeRowVersionToPostgre.Designer.cs  20251015160251_ChangeRowVersionToPostgre.cs  20251015202431_FixUserRoleConversion.Designer.cs  20251015202431_FixUserRoleConversion.cs  20251015203746_AddingExclusionConstraintToBooking.Designer.cs  20251015203746_AddingExclusionConstraintToBooking.cs  ParkyDbContextModelSnapshot.cs
Parky.Infrastructure/Services/: KafkaBackgroundConsumer.cs  KafkaCommandHandler.cs  KafkaProducerService.cs  UserService.cs
Parky.ProcessingService/: Dockerfile  Parky.ProcessingService.csproj  Program.cs  appsettings.json
Parky.Tests.Integration/: Parky.Tests.Integration.csproj
Parky.Tests.Integration/Fixtures/: PostgreSqlTestcontainerFixture.cs
Parky.Tests.Integration/Helpers/: TestDbContextFactory.cs
Parky.Tests.Integration/Tests/: BookingIntegrationTests.cs  ParkingLotsCrudTests.cs
Parky/Parky/: Dockerfile  Program.cs
Parky/Parky.Api/: Parky.Api.csproj
